<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mad Batter | Hover button</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }


        .body {
            margin: 0;
            font-size: 28px;
            font-family: "Open Sans", sans-serif;
        }

        .header {
            font-family: 'Dancing Script', cursive;
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
        }

        #navbar {
            /*font-family: 'Pacifico', cursive;*/
            overflow: hidden;
            background-color: #7b2e40;
            z-index: 9999;
        }

        /* Navbar links */

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        #navbar a:hover {
            background-color: #FFF5F5;
            color: #331a00;
        }

        #navbar a.active {
            background-color: #f2c4ad;
            color: #331a00;
        }

        .navbar-right {
            float: right;
            padding-right: 15px;
        }

        /* Page content */

        .content {
            padding: 16px;
        }

        /* The sticky class is added to the navbar with JS when it reaches its scroll position */

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */

        .sticky .content {
            padding-top: 60px;
        }

        .container-fluid {
            text-align: center;
            padding: 16px;
            position: relative;
            max-width: 100%;
            margin: 0 auto;
        }

        .container-fluid img {
            vertical-align: middle;
        }

        .container-fluid .content {
            font-family: 'Dancing Script', cursive;
            position: absolute;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            /* Black background with transparency */
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }

        .container-fluid .content div.a {
            font-size: 20px;
            white-space: nowrap;
            width: 45%;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .container-fluid .content div.a:hover {
            overflow: visible;
        }

        /*for the search bar*/

        .search {
            /* color: #000000; */
            width: 35%;
            position: absolute;
            left: 20%;
        }

        .searchTerm {
            float: left;
            width: 100%;
            border: 3px solid #7b2e40;
            padding: 5px;
            height: 40px;
            border-radius: 5px;
            outline: none;
            color: #d8494f;
        }

        .searchTerm:focus {
            color: #7b2e40;
        }

        .searchButton {
            position: absolute;
            right: -50px;
            width: 40px;
            height: 36px;
            border: 1px solid #7b2e40;
            background: #7b2e40;
            text-align: center;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }

        /*Resize the wrap to see the search bar change!*/

        .wrap {
            /* color: #000000; */
            padding: 20%;
            width: 150%;
            position: absolute;
            top: 110%;
            left: 85%;
            transform: translate(-50%, -50%);
        }

        /*button1*/

        .btn-wrapper1 {
            width: 400px;
            height: 110px;
            top: 160%;
            left: 50%;
            position: absolute;
            margin: 40px auto 0;
        }

        .btn-wrapper1:hover .btn-inner {
            top: -4px;
            transform: scale(1, 1);
            cursor: pointer;
        }

        .btn-wrapper1__container {
            border-bottom: 2px solid #d8494f;
            position: absolute;
            width: 100%;
            height: 80px;
        }

        .btn-wrapper1__container:before,
        .btn-wrapper1__container:after {
            border-bottom: 2px solid #f7a7b2;
            width: 96%;
            left: 2%;
            bottom: -8px;
            content: "";
            position: absolute;
        }

        .btn-wrapper1__container:after {
            width: 92%;
            left: 4%;
            bottom: -14px;
        }

        .btn-wrapper1__container .btn-inner {
            width: 104.2%;
            height: 100%;
            position: absolute;
            top: 20px;
            left: -2.1%;
            border: 2px solid #d8494f;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Source Code Pro', monospace;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-size: 18px;
            background: #7b2e40;
            transform: scale(0.96, 0.96);
            transition: all .3s;
            z-index: 4;
        }

        .btn-wrapper1__container .btn-inner__text {
            text-decoration: none;
            color: #f7a7b2;
        }

        /*button2*/
        .btn-wrapper2 {
            width: 200px;
            height: 110px;
            top: 175%;
            left: 40%;
            position: absolute;
            margin: 40px auto 0;
        }

        .btn-wrapper3 {
            width: 200px;
            height: 110px;
            top: 175%;
            left: 60%;
            position: absolute;
            margin: 40px auto 0;
        }

        .btn-wrapper4 {
            width: 200px;
            height: 110px;
            top: 175%;
            left: 80%;
            position: absolute;
            margin: 40px auto 0;
        }

        .btn-wrapper5 {
            width: 200px;
            height: 110px;
            top: 190%;
            left: 40%;
            position: absolute;
            margin: 40px auto 0;
        }

        .btn-wrapper6 {
            width: 200px;
            height: 110px;
            top: 190%;
            left: 60%;
            position: absolute;
            margin: 40px auto 0;
        }

        .btn-wrapper7 {
            width: 200px;
            height: 110px;
            top: 190%;
            left: 80%;
            position: absolute;
            margin: 40px auto 0;
        }

        .btn-wrapper2:hover .btn-inner,
        .btn-wrapper3:hover .btn-inner,
        .btn-wrapper4:hover .btn-inner,
        .btn-wrapper5:hover .btn-inner,
        .btn-wrapper6:hover .btn-inner,
        .btn-wrapper7:hover .btn-inner {
            top: -4px;
            transform: scale(1, 1);
            cursor: pointer;
        }

        .btn-wrapper2__container,
        .btn-wrapper3__container,
        .btn-wrapper4__container,
        .btn-wrapper5__container,
        .btn-wrapper6__container,
        .btn-wrapper7__container {
            border-bottom: 2px solid #d8494f;
            position: absolute;
            width: 100%;
            height: 80px;
        }

        .btn-wrapper2__container:before,
        .btn-wrapper2__container:after,
        .btn-wrapper3__container:before,
        .btn-wrapper3__container:after
        .btn-wrapper4__container:before,
        .btn-wrapper4__container:after,
        .btn-wrapper5__container:before,
        .btn-wrapper5__container:after,
        .btn-wrapper6__container:before,
        .btn-wrapper6__container:after,
        .btn-wrapper7__container:before,
        .btn-wrapper7__container:after {
            border-bottom: 2px solid #f7a7b2;
            width: 96%;
            left: 2%;
            bottom: -8px;
            content: "";
            position: absolute;
        }

        .btn-wrapper2__container:after,
        .btn-wrapper3__container:after,
        .btn-wrapper4__container:after,
        .btn-wrapper5__container:after,
        .btn-wrapper6__container:after,
        .btn-wrapper7__container:after {
            width: 92%;
            left: 4%;
            bottom: -14px;
        }

        .btn-wrapper2__container .btn-inner,
        .btn-wrapper3__container .btn-inner,
        .btn-wrapper4__container .btn-inner,
        .btn-wrapper5__container .btn-inner,
        .btn-wrapper6__container .btn-inner,
        .btn-wrapper7__container .btn-inner {
            width: 104.2%;
            height: 100%;
            position: absolute;
            top: 20px;
            left: -2.1%;
            border: 2px solid #d8494f;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Source Code Pro', monospace;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-size: 18px;
            background: #7b2e40;
            transform: scale(0.96, 0.96);
            transition: all .3s;
            z-index: 4;
        }

        .btn-wrapper2__container .btn-inner__text,
        .btn-wrapper3__container .btn-inner__text,
        .btn-wrapper4__container .btn-inner__text,
        .btn-wrapper5__container .btn-inner__text,
        .btn-wrapper6__container .btn-inner__text,
        .btn-wrapper7__container .btn-inner__text {
            text-decoration: none;
            color: #f7a7b2;
        }

        /*vertical slider*/

        .vertical {
            position: relative;
            top:120%;
            background: #d8494f;
            height: 300px;
            width: 500px;
            overflow-y: auto;
        }

        .vertical__card {
            color: #000;
            background: #f7a7b2;
            margin: 3px;
            padding: 3px;
        }
    </style>
</head>

<body style="background-color: #FFF5F5">
    <div class="header">
        <h1>
            <strong>Mad Batter</strong>
        </h1>
        <h3>--Logo--</h3>
    </div>

    <div id="navbar">
        <a class="active" href="javascript:void(0)">Home</a>
        <a href="javascript:void(0)">Recipes</a>
        <a href="javascript:void(0)">FAQs</a>
        <div class="navbar-right">
            <a href="javascript:void(0)">Log In</a>
            <a href="javascript:void(0)">Sign Up</a>
        </div>
    </div>

    <div class="content">
        <div class="container-fluid">
            <h2 style="font-family: 'Dancing Script', cursive;font-size:50px;">Trending Recipes</h2>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="Nutella-Cupcakes_Header.jpg" alt="Nutella Cupcakes" style="width:100%;">
                        <div class="content">
                            <h1>Nutella Cupcakes</h1>
                            <p>
                                <div class="a">These Nutella Cupcakes are sure to be a hit - the hazelnut flavour from the Nutella adds
                                    a new dimension. Not only are these delicious cupcakes filled with Nutella but the buttercream
                                    is subtly flavoured too. For those Nutella fans out there this is the cupcake recipe
                                    for you.</div>
                            </p>

                        </div>
                    </div>

                    <div class="item">
                        <img src="Marshmallow-Brownie_HEADER.jpg" alt="Marshmallow Brownies" style="width:100%;">
                        <div class="content">
                            <h1>Marshmallow Brownies</h1>
                            <p>
                                <div class="a">We all love a yummy brownie, but sometimes it is fun to mix things up a little and add a
                                    twist to our favourite recipes. This brownie not only includes soft and squidgy marshmallows
                                    but also Fruit Bowl yoghurt raisins, so that practically makes this one of your five
                                    a day, right?! Kids will love helping to make these brownies as much as munching the
                                    end result. They are perfect for back to school lunch boxes and for snacking during the
                                    school holidays.</div>
                            </p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="Cinnamon-Swirl-Pancakes_Header.jpg" alt="Cinnamon Swirl Pancakes" style="width:100%;">
                        <div class="content">
                            <h1>Cinnamon Swirl Pancakes</h1>
                            <p>
                                <div class="a">If like us you can't resist a Cinnamon Roll then you really have to try this Cinnamon Swirl
                                    Pancake recipe. This recipes combines the best of two delicious breakfast treats and
                                    is one the whole family will enjoy. Not only does they look great but they taste amazing
                                    too, especially when drizzled with our cream cheese icing. </div>
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
                <div class="wrap">
                    <div class="search">
                        <input type="text" class="searchTerm" placeholder="What are you looking for?">
                        <button type="submit" class="searchButton">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="btn-wrapper1">
            <div class="btn-wrapper1__container">
                <div class="btn-inner">
                    <a class="btn-inner__text" href="#">My Pantry</a>
                </div>
            </div>
        </div>

        <div class="btn-wrapper2">
            <div class="btn-wrapper2__container">
                <div class="btn-inner">
                    <a class="btn-inner__text" href="#">Skill Level</a>
                </div>
            </div>
        </div>

        <div class="btn-wrapper3">
            <div class="btn-wrapper3__container">
                <div class="btn-inner">
                    <a class="btn-inner__text" href="#">Occassion</a>
                </div>
            </div>
        </div>

        <div class="btn-wrapper4">
            <div class="btn-wrapper4__container">
                <div class="btn-inner">
                    <a class="btn-inner__text" href="#">Prep Time</a>
                </div>
            </div>
        </div>

        <div class="btn-wrapper5">
            <div class="btn-wrapper5__container">
                <div class="btn-inner">
                    <a class="btn-inner__text" href="#">Cook Time</a>
                </div>
            </div>
        </div>

        <div class="btn-wrapper6">
            <div class="btn-wrapper6__container">
                <div class="btn-inner">
                    <a class="btn-inner__text" href="#">----</a>
                </div>
            </div>
        </div>        

        <div class="btn-wrapper7">
            <div class="btn-wrapper7__container">
                <div class="btn-inner">
                    <a class="btn-inner__text" href="#">----</a>
                </div>
            </div>
        </div>

        <!-- Vertical Scrollbar -->
        <div class="vertical">
            <div class="vertical__card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae et mollitia dolore itaque, reiciendis in vero
                porro aliquam optio aut tempora tenetur ipsum officia accusamus distinctio repellendus! Voluptates, dolor
                consectetur?</div>
            <div class="vertical__card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel laboriosam officiis repellendus iste hic tempore
                fugiat? Molestiae eius, saepe ea porro modi mollitia quia a voluptatibus molestias, impedit velit unde!</div>
            <div class="vertical__card">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro qui voluptatem nesciunt, quo sint quas voluptates
                harum ad aperiam, accusamus eos fugit ducimus numquam temporibus neque, omnis illo fugiat. Illo!</div>
            <div class="vertical__card">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam neque blanditiis earum? Soluta sit voluptatem
                sunt, possimus ratione nostrum veniam porro, natus dolor sequi quasi ad autem tempora aliquid mollitia?</div>
            <div class="vertical__card">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo commodi possimus aliquam, nesciunt asperiores
                eligendi dolor nulla cum quaerat deserunt odit tempore! Nihil doloribus hic asperiores excepturi consequatur
                explicabo similique!</div>
        </div>


    </div>
    <script>
        window.onscroll = function () { myFunction() };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            }
            else {
                navbar.classList.remove("sticky");
            }
        }
    </script>
</body>

</html>
