<!DOCTYPE html>
<html>
<head>
	<title>Recipe Page</title>
	<style>
		.header-image {
		  
		  width: 1330px;
		  height: 500px;
		  padding-left: 5px;
	      object-fit: cover;
	      opacity: 0.8;
	      border-radius: 2%;
		  
		  background:  
		    linear-gradient(
		      rgba(255, 246, 230, 0), 
		      rgba(0, 0, 0, 0.6)
		    ),
		    url(Nutella-Cupcakes_Header.jpg);
		}
		h1{
			color: #ffffff;
			font-family: cursive;
		}
		.centered {
		    position: absolute;
		    top: 70%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		}
		.about-box {
		    width: 400px;
		    height: 150px;
		    position: absolute;		    
		    right: 100;
		    border-left: 6px ridge #331a00;
		    background-color: #E7DDCB;
	        box-shadow: 5px 10px 18px #888888;
	        margin: 20px;		      	
		}
		.ingredients-box {
			width: 400px;
		    position: absolute;		    
		    right: 100;
		    top:700px;
		    border-left: 6px ridge #331a00;
		    background-color: #E7DDCB;
	        box-shadow: 5px 10px 18px #888888;
	        margin: 20px;
		}
		.description {
			float: right;
			max-width: 1200px;
		    position: absolute;
		    left: 450px;    
		    text-align: left;
		    padding: 20px;
		}
		.video {
			float: right;
			max-width: 1200px;
			height: auto;
		    position: absolute;
		    left: 450px; 
		    top: 800px;   
		    text-align: left;
		    padding: 20px;
		}
		ol,ul {
			font-family: cursive; 
			font-size: 20px;
		}
		th, td {
		    padding-right: 15px;
		    text-align: left;
		}
		hr {
			border-top: 1px #331a00 dashed;
		}
		table {
			padding: 20px; 
			font-family: cursive;
			font-size: 20px; 
			vertical-align: top;
		}
		caption {
			text-align: left; 
			padding-left: 20px; 
			font-weight: 600;
		}
		button{
		  margin:auto;
		  margin-top: 30px;
		  display:block;
		  padding: 10px;
		}
		button:hover {
			box-shadow:5px 10px 18px #888888; 
		}
		.steps {
			float: right;
			max-width: 1200px;
		    position: absolute;
		    top: 1400px;
		    left: 450px;    
		    text-align: left;
		    padding: 20px;
		}
	</style>
</head>
<body bgcolor="#fff6e6">
	<!--NAV BAR-->
	<!--HEADER-->
	  <div class="header-image">
	  	<div class="centered">
	  		<h1>Nutella Cupcakes</h1>
	  	</div>
	  </div>
	<!--ABOUT SECTION-->
	<!--<h1 style="color: #331a00; font-family: cursive; padding-left: 50px; text-align: center;">About</h1>-->
	<div class="about-box">	  
  		<ul>
	  		<li><b>Cook Time : </b>1h 10m</li>
	  		<li><b>Prep Time : </b>20m</li>
	  		<li><b>Serves : </b>20</li>
	  		<li><b>Skill Level : </b>Intermediate</li>
	  	</ul>
	</div>
	<div class="description">
	  	<p style="font-family: cursive; font-size: 20px;">
	  		These Nutella Cupcakes are sure to be a hit - the hazelnut flavour from the Nutella adds a new dimension. Not only are these delicious cupcakes filled with Nutella but the buttercream is subtly flavoured too. For those Nutella fans out there this is the cupcake recipe for you. 
		</p>
		<h2 style="color: #331a00; font-family: cursive;top: 800px; padding-top: 50px;">Seeing is the best way of learning!<br>Watch the video  & learn: </h2>
	</div>
	<!--INGREDIENTS AND UTENSILS SECTION-->	
	<div class="ingredients-box">
		<h3 style="color: #331a00; font-family: cursive; font-size: 30px; padding-left: 50px; top: 800px;">Ingredients</h3>
		<table>
			<caption>For the cupcakes</caption>
		  	<tr>
		    	<th>4tbsp</th>
		    	<td>Boiling Water</td>
		  	</tr>
		  	<tr>
		    	<th>40g</th>
		    	<td>Cocoa Powder</td>
		  	</tr>
		  	<tr>
		    	<th>3</th>
		    	<td>Large Free Range Eggs</td>
		  	</tr>
		  	<tr>
		    	<th>175g</th>
		    	<td>Unsalted Butter (Softened)</td>
		  	</tr>
		  	<tr>
		    	<th>165g</th>
		    	<td>Unrefined Golden Caster Sugar</td>
		  	</tr>
		  	<tr>
		    	<th>115g</th>
		    	<td>Self-Raising White Flour (We use Allinson)</td>
		  	</tr>
		  	<tr>
		    	<th>1tsp</th>
		    	<td>Baking Powder</td>
		  	</tr>
		</table>
		<table>
			<caption>For Filling</caption>
			<tr>
				<th>200g</th>
				<td>Nutella</td>
			</tr>
		</table>
		<table>
			<caption>For Buttercream</caption>
			<tr>
				<th>175g</th>
				<td>Unsalted Butter (Softened)</td>
			</tr>
			<tr>
				<th>350g</th>
				<td>Icing Sugar (We use Silver Spoon)</td>
			</tr>
			<tr>
				<th>2-3tbsp</th>
				<td>Milk</td>
			</tr>
			<tr>
				<th>200g</th>
				<td>Nutella</td>
			</tr>
		</table>
		<h3 style="color: #331a00; font-family: cursive; font-size: 30px; padding-left: 50px; top: 800px;">Utensils</h3>
		<p style="font-family: cursive; font-size: 20px; padding-left: 20px;">12 Hole Cupcake Tin<br>
			Large Bowl<br>
			Sieve<br>
			Cooling Rack<br>
			Sharp Knife or Apple Corer<br>
			Piping Bag</p>
	</div>
	<div class="video">
		<iframe width="800" height="500" src="https://www.youtube.com/embed/70vr83NVDNs" controls>
		</iframe>
	</div>	  
	<!--STEPS-->
	<div class="steps">
		<h1 style="color: #331a00; font-family: cursive; padding-left: 50px; text-align: left;">Method</h1>
		<ol type="1">
			<li>Begin by preparing a 12 hole cupcake tin with cupcake cases and preheating your oven to 200°C (400°F, Gas Mark 6)</li><hr>
			<li>In a large bowl beat together the butter and sugar until light and fluffy.</li><hr>			
			<li>Add the eggs one by one, mixing in a tablespoon of the flour with each egg to avoid the mixture from curdling.</li><hr>
			<li>In a separate bowl mix together the cocoa powder and boiling water to make a smooth paste.</li><hr>
			<li>Add the flour and baking powder to the egg mixture followed by the cocoa paste and blend all the ingredients together until you reach a smooth batter.</li><hr>
			<li>Spoon the mixture into each of the cupcake cases, filling each 2/3 full and bake in the oven for 12-15 minutes until springy to touch.</li><hr>
			<li>Remove the cupcakes from the oven and allow to cool on a wire cooling rack. Whilst the cupcakes are cooling make your buttercream by beating together the butter, milk and half of the icing sugar.</li><hr>
			<li>Once combined add the remaining icing sugar and Nutella and beat until light and fluffy. The longer that you beat the icing for the lighter it will be.</li><hr>
			<li>When the cupcakes have cooled fully use a small sharp knife or an apple corer to carve out the centre of the sponge of each cupcake. Fill a piping bag with Nutella and pipe a small amount into the centre of each cake then top with the remaining sponge that you had removed.</li><hr>
			<li>To finish your cupcakes, fill another piping bag with a star nozzle and your Nutella buttercream and pipe swirls on to the top of each cupcake. For an extra touch add a sprinkle of chopped hazelnuts to the top of the buttercream.</li>
			<hr>
		</ol>
		<button style="height: 50px; max-width:100px; background-color: #331a00; color: #fff6e6; border-radius: 10px;">Like Recipe</button>
		<!--REVIEW-->
		<h1 style="color: #331a00; font-family: cursive; padding-left: 50px; text-align: left;">Reviews</h1>
		<p style="font-family: cursive; font-size: 20px; padding-left: 20px; margin-left: 30px;">No reviews yet</p>
		<textarea placeholder="Write your reviews here..." style="width: 800px; height: 200px; font-family: cursive; padding-left: 20px; text-align: left; font-size: 20px; margin-left: 30px;"></textarea>
		<button style="height: 40px; max-width:100px; background-color: #331a00; color: #fff6e6; border-radius: 10px; margin-right: 50px;">Post</button>
	</div>
</body>
</html>