<!DOCTYPE html>
<html lang="en">
<head>
	<title>User Profile</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css"></script>
  	<script src="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css"></script>
<body style="padding-top: 50px">
	<div class="container bootstrap snippet">
	    <div class="row">
	  		<div class="col-sm-4"><!--left col-->
	  			<div class="col-sm-3"><a href="/users"><img title="profile image" class="img-circle img-responsive" src="user.png"></a></div>
	  					<div class="col-sm-10">
	  						<h1 style="padding-top:20px; ">User Name</h1>
	  						<p>This is some text about me that i would like to share with you This is some text about me that i would like to share with you </p>
	  					</div>	  						              
	          <ul class="list-group">
	            <li class="list-group-item text-left list-group-item-dark"> <i class="fa fa-user"></i>  Profile</li>
	            <li class="list-group-item text-left"><strong>Joined</strong> 24th May, 2018</li>
	            <li class="list-group-item text-left"><strong>Full name</strong> Joseph Doe</li>	            
	          </ul>      
	          
	          <ul class="list-group" style="padding-top: 50px">
	            <li class="list-group-item text-left list-group-item-dark"><i class="fa fa-dashboard fa-1x"></i>  Activity</li>	            
	            <li class="list-group-item text-left"><strong>Likes</strong> 13</li>
	            <li class="list-group-item text-left"><strong>Posts</strong> 37</li>
	            <li class="list-group-item text-left"><strong>Following</strong> 152</li>
	            <li class="list-group-item text-left"><strong>Followers</strong> 78</li>
	          </ul>        
	          
	        </div><!--/col-3-->
	    	<div class="col-sm-8">	          
	          <ul class="nav nav-tabs" id="myTab">
	            <li class="nav-link"><a class="nav-link active" href="#pantry" data-toggle="tab">Pantry</a></li>
	            <li class="nav-link"><a class="nav-link" href="#notifications" data-toggle="tab">Notifications</a></li>
	            <li class="nav-link"><a class="nav-link" href="#settings" data-toggle="tab">Settings</a></li>
	          </ul>
	              
	          <div class="tab-content">
	            <div class="tab-pane active" id="pantry">
	              <div class="table">
	                <table class="table table-hover" id="ingredients-table">
	                  <thead class="thead-light">
	                    <tr>
	                      <th>#</th>
	                      <th>Ingredient</th>
	                      <th>Quantity</th>
	                      <th>Action</th>
	                    </tr>
	                  </thead>
	                  <tbody id="items">
	                    <tr>
	                      <td>1</td>
	                      <td>Table cell</td>
	                      <td>Table cell</td>
	                      <td>
	                      	<button class="btn btn-sm btn-success" ><i class="fa fa-plus"></i> Add Quantity</button>
	                      	<button class="btn btn-sm btn-danger"><i class="fa fa-remove"></i> Remove</button>
	                      </td>	                      	                      
	                    </tr>
	                    <tr>
	                      <td>2</td>
	                      <td>Table cell</td>
	                      <td>Table cell</td>
	                      <td>
	                      	<button class="btn btn-sm btn-success" ><i class="fa fa-plus"></i> Add Quantity</button>
	                      	<button class="btn btn-sm btn-danger"><i class="fa fa-remove"></i> Remove</button>
	                      </td>                     
	                    </tr>
	                    <tr>
	                      <td>3</td>
	                      <td>Table cell</td>
	                      <td>Table cell</td>
	                      <td>
	                      	<button class="btn btn-sm btn-success" ><i class="fa fa-plus"></i> Add Quantity</button>
	                      	<button class="btn btn-sm btn-danger"><i class="fa fa-remove"></i> Remove</button>
	                      </td>	                                          
	                    </tr>
	                    <tr>
	                      <td>4</td>
	                      <td>Table cell</td>
	                      <td>Table cell</td>
	                      <td><button class="btn btn-sm btn-success" ><i class="fa fa-plus"></i> Add Quantity</button>
	                      	<button class="btn btn-sm btn-danger"><i class="fa fa-remove"></i> Remove</button>
	                      </td>	                                            
	                    </tr>
	                    <tr>
	                      <td>5</td>
	                      <td>Table cell</td>
	                      <td>Table cell</td>
	                      <td><button class="btn btn-sm btn-success" ><i class="fa fa-plus"></i> Add Quantity</button>
	                      	<button class="btn btn-sm btn-danger"><i class="fa fa-remove"></i> Remove</button>
	                      </td>	                                            
	                    </tr>
	                    <tr>
	                      <td>6</td>
	                      <td>Table cell</td>
	                      <td>Table cell</td>
	                      <td><button class="btn btn-sm btn-success" ><i class="fa fa-plus"></i> Add Quantity</button>
	                      	<button class="btn btn-sm btn-danger"><i class="fa fa-remove"></i> Remove</button>
	                      </td>                                            
	                    </tr>
	                    <tr>
	                      <td>7</td>
	                      <td>Table cell</td>
	                      <td>Table cell</td>
	                      <td><button class="btn btn-sm btn-success" ><i class="fa fa-plus"></i> Add Quantity</button>
	                      	<button class="btn btn-sm btn-danger"><i class="fa fa-remove"></i> Remove</button>
	                      </td>	                                            
	                    </tr>
	                    <tr>
	                      <td>8</td>
	                      <td>Table cell</td>
	                      <td>Table cell</td>
	                      <td><button class="btn btn-sm btn-success" ><i class="fa fa-plus"></i> Add Quantity</button>
	                      	<button class="btn btn-sm btn-danger"><i class="fa fa-remove"></i> Remove</button>
	                      </td>                                            
	                    </tr>
	                    <tr>
	                      <td>9</td>
	                      <td>Table cell</td>
	                      <td>Table cell</td>
	                      <td><button class="btn btn-sm btn-success" ><i class="fa fa-plus"></i> Add Quantity</button>
	                      	<button class="btn btn-sm btn-danger"><i class="fa fa-remove"></i> Remove</button>
	                      </td>	                                            
	                    </tr>
	                    <tr>
	                      <td>10</td>
	                      <td>Table cell</td>
	                      <td>Table cell</td>
	                      <td><button class="btn btn-sm btn-success" ><i class="fa fa-plus"></i> Add Quantity</button>
	                      	<button class="btn btn-sm btn-danger"><i class="fa fa-remove"></i> Remove</button>
	                      </td>	                                            
	                    </tr>
	                    <tr>
	                      <td>11</td>
	                      <td>Table cell</td>
	                      <td>Table cell</td>
	                      <td><button class="btn btn-sm btn-success" ><i class="fa fa-plus"></i> Add Quantity</button>
	                      	<button class="btn btn-sm btn-danger"><i class="fa fa-remove"></i> Remove</button>
	                      </td>                                            
	                    </tr>
	                    <tr>
	                      <td>12</td>
	                      <td>Table cell</td>
	                      <td>Table cell</td>
	                      <td><button class="btn btn-sm btn-success" ><i class="fa fa-plus"></i> Add Quantity</button>
	                      	<button class="btn btn-sm btn-danger"><i class="fa fa-remove"></i> Remove</button>
	                      </td>                                            
	                    </tr>
	                    <tr>
	                      <td>13</td>
	                      <td>Table cell</td>
	                      <td>Table cell</td>
	                      <td><button class="btn btn-sm btn-success" ><i class="fa fa-plus"></i> Add Quantity</button>
	                      	<button class="btn btn-sm btn-danger"><i class="fa fa-remove"></i> Remove</button>
	                      </td>                                            
	                    </tr>
	                    <tr>
	                      <td>14</td>
	                      <td>Table cell</td>
	                      <td>Table cell</td>
	                      <td><button class="btn btn-sm btn-success" ><i class="fa fa-plus"></i> Add Quantity</button>
	                      	<button class="btn btn-sm btn-danger"><i class="fa fa-remove"></i> Remove</button>
	                      </td>                                            
	                    </tr>
	                    <tr>
	                      <td>15</td>
	                      <td>Table cell</td>
	                      <td>Table cell</td>
	                      <td><button class="btn btn-sm btn-success" ><i class="fa fa-plus"></i> Add Quantity</button>
	                      	<button class="btn btn-sm btn-danger"><i class="fa fa-remove"></i> Remove</button>
	                      </td>                                            
	                    </tr>
	                  </tbody>
	                </table>
	                
	                

	                <div class="col-xs-12">
	                     <br>
	                   	<button class="btn btn-lg btn-info" type="submit"><i class="fa fa-plus"></i> Add more Ingredients</button>
	                 </div>	                
	              </div>
	              
	              <hr>
	              
	              <h4>Recipes Added</h4>
               		<div class="tab-pane" id="recipes">
               			<p>You have not added any recipes yet.</p>
               		</div>              
	             </div><!--/tab-pane-->
	             <div class="tab-pane" id="notifications">               
	              <div class="table-responsive">
	                <table class="table table-hover">	                  
	                  <tbody>
	                    <tr>
	                      <td><i class="pull-left fa fa-edit"></i> Today, 1:00 - Jeff Manzi liked your recipe.</td>
	                    </tr>
	                    <tr>
	                      <td><i class="pull-left fa fa-edit"></i> Today, 12:23 - Mark Friendo posted a review on your recipe.</td>
	                    </tr>	                    
	                    <tr>
	                      <td><i class="pull-left fa fa-edit"></i> Yesterday - Karen P. liked your recipe.</td>
	                    </tr>
	                    <tr>
	                      <td><i class="pull-left fa fa-edit"></i> 2 Days Ago - Philip W. posted a review on your recipe.</td>
	                    </tr>
	                    <tr>
	                      <td><i class="pull-left fa fa-edit"></i> 2 Days Ago - Jeff Manzi liked your recipe.</td>
	                    </tr>
	                  </tbody>
	                </table>

	              </div>
	          </div>
	              <!--/tab-pane-->
	             <div class="tab-pane" id="settings">
	                  <form class="form" action="##" method="post" id="registrationForm">
	                      <div class="form-group">	                          
	                          <div class="col-xs-6">
	                              <label for="first_name"><h4>First name</h4></label>
	                              <input type="text" class="form-control" name="first_name" id="first_name" placeholder="first name" title="enter your first name if any.">
	                          </div>
	                      </div>
	                      <div class="form-group">	                          
	                          <div class="col-xs-6">
	                            <label for="last_name"><h4>Last name</h4></label>
	                              <input type="text" class="form-control" name="last_name" id="last_name" placeholder="last name" title="enter your last name if any.">
	                          </div>
	                      </div>	          
	                      <div class="form-group">	                          
	                          <div class="col-xs-6">
	                              <label for="phone"><h4>Phone</h4></label>
	                              <input type="text" class="form-control" name="phone" id="phone" placeholder="enter phone" title="enter your phone number if any.">
	                          </div>
	                      </div>	          
	                      <div class="form-group">
	                          <div class="col-xs-6">
	                             <label for="mobile"><h4>Mobile</h4></label>
	                              <input type="text" class="form-control" name="mobile" id="mobile" placeholder="enter mobile number" title="enter your mobile number if any.">
	                          </div>
	                      </div>
	                      <div class="form-group">	                          
	                          <div class="col-xs-6">
	                              <label for="email"><h4>Email</h4></label>
	                              <input type="email" class="form-control" name="email" id="email" placeholder="you@email.com" title="enter your email.">
	                          </div>
	                      </div>
	                      <div class="form-group">	                          
	                          <div class="col-xs-6">
	                              <label for="email"><h4>Location</h4></label>
	                              <input type="email" class="form-control" id="location" placeholder="somewhere" title="enter a location">
	                          </div>
	                      </div>
	                      <div class="form-group">	                          
	                          <div class="col-xs-6">
	                              <label for="password"><h4>Password</h4></label>
	                              <input type="password" class="form-control" name="password" id="password" placeholder="password" title="enter your password.">
	                          </div>
	                      </div>
	                      <div class="form-group">	                          
	                          <div class="col-xs-6">
	                            <label for="password2"><h4>Verify</h4></label>
	                              <input type="password" class="form-control" name="password2" id="password2" placeholder="password2" title="enter your password2.">
	                          </div>
	                      </div>
	                      <div class="form-group">
	                           <div class="col-xs-12">
	                                <br>
	                              	<button class="btn btn-lg btn-success" type="submit"><i class="glyphicon glyphicon-ok-sign"></i> Save</button>
	                               	<button class="btn btn-lg" type="reset"><i class="glyphicon glyphicon-repeat"></i> Reset</button>
	                            </div>
	                      </div>
	              	</form>
	              </div>
	               
	              </div><!--/tab-pane-->
	          </div><!--/tab-content-->

	        </div><!--/col-9-->
	    </div><!--/row-->
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
	<script>
		$(document).ready(function() {
		    $('#ingredients-table').DataTable();
		} );
	</script>
</body>
</html>